{
  "name": "@unternet/kernel",
  "type": "module",
  "dependencies": {
    "@unternet/sdk": "^0.0.6",
    "@web-applets/sdk": "file:../../web-applets/sdk",
    "dexie": "^4.0.10",
    "store-thing": "^0.1.5"
  },
  "devDependencies": {
    "vite": "^6.0.3"
  }
}
